"api-ui-hoster": {
    "resource_type": "s3_bucket",
    "acl": "public-read",
    "cors": [],
    "policy": {
        "Version": "2012-10-17",
        "Statement": [
            {
                "Sid": "PublicReadGetObject",
                "Effect": "Allow",
                "Principal": "*",
                "Action": ["s3:GetObject"],
                "Resource": ["arn:aws:s3:::{bucket_name}/*"]
            }
        ]
    },
    "public_access_block": {
        "block_public_acls": false,
        "ignore_public_acls": false,
        "block_public_policy": false,
        "restrict_public_buckets": false
    },
    "website_hosting": {
        "enabled": true,
        "index_document": "index.html",
        "error_document": "error.html"
    }
}

"task11_api": {
        "resource_type": "api_gateway",
        "deploy_stage": "api",
        "dependencies": [
            {
                "resource_name": "api_handler",
                "resource_type": "lambda"
            }
        ],
        "resources": {
            "/signup": {
                "enable_cors": false,
                "POST": {
                    "authorization_type": "NONE",
                    "integration_type": "lambda",
                    "lambda_name": "api_handler",
                    "enable_proxy": true,
                    "api_key_required": false,
                    "method_request_parameters": {},
                    "integration_request_body_template": {},
                    "responses": [],
                    "integration_responses": [],
                    "default_error_pattern": true
                }
            },
            "/signin": {
                "enable_cors": false,
                "POST": {
                    "authorization_type": "NONE",
                    "integration_type": "lambda",
                    "lambda_name": "api_handler",
                    "enable_proxy": true,
                    "api_key_required": false,
                    "method_request_parameters": {},
                    "integration_request_body_template": {},
                    "responses": [],
                    "integration_responses": [],
                    "default_error_pattern": true
                }
            },
            "/tables": {
                "enable_cors": true,
                "POST": {
                    "authorization_type": "task11-authorizer",
                    "integration_type": "lambda",
                    "lambda_name": "api_handler",
                    "enable_proxy": true,
                    "api_key_required": false,
                    "method_request_parameters": {},
                    "integration_request_body_template": {},
                    "responses": [],
                    "integration_responses": [],
                    "default_error_pattern": true
                },
                "GET": {
                    "authorization_type": "task11-authorizer",
                    "integration_type": "lambda",
                    "lambda_name": "api_handler",
                    "enable_proxy": true,
                    "api_key_required": false,
                    "method_request_parameters": {},
                    "integration_request_body_template": {},
                    "responses": [],
                    "integration_responses": [],
                    "default_error_pattern": true
                }
            },
            "/reservations": {
                "enable_cors": true,
                "POST": {
                    "authorization_type": "task11-authorizer",
                    "integration_type": "lambda",
                    "lambda_name": "api_handler",
                    "enable_proxy": true,
                    "api_key_required": false,
                    "method_request_parameters": {},
                    "integration_request_body_template": {},
                    "responses": [],
                    "integration_responses": [],
                    "default_error_pattern": true
                },
                "GET": {
                    "authorization_type": "task11-authorizer",
                    "integration_type": "lambda",
                    "lambda_name": "api_handler",
                    "enable_proxy": true,
                    "api_key_required": false,
                    "method_request_parameters": {},
                    "integration_request_body_template": {},
                    "responses": [],
                    "integration_responses": [],
                    "default_error_pattern": true
                }
            },
            "/tables/{tableId}": {
                "enable_cors": false,
                "GET": {
                    "authorization_type": "task11-authorizer",
                    "integration_type": "lambda",
                    "lambda_name": "api_handler",
                    "enable_proxy": true,
                    "api_key_required": false,
                    "method_request_parameters": {},
                    "integration_request_body_template": {},
                    "responses": [],
                    "integration_responses": [],
                    "default_error_pattern": true
                }
            }
        },
        "authorizers": {
            "task11-authorizer": {
                "type": "COGNITO_USER_POOLS",
                "identity_source": "method.request.header.Authorization",
                "ttl": 300,
                "user_pools": ["${booking_userpool}"]
            }
        }
    }